<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital FX Stock</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="Capital FX Stock LOGO.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="Capital FX Stock Logo (Transparent).png" class="logo"
                alt="LOGO"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="https://forms.gle/AwPZqqeiAi1qe9Bi8" target="_blank">KYC Form</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScJoitiRZJlRz7YFBklvnNyN2WWbGNn4HmaN1qs8FfQ4eCHXw/viewform" target="_blank">Withdrawal</a></li>
                <li><a href="https://forms.gle/RMActjmmgTVzW8fb7" target="_blank">Deposit</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section class="welcome">
        <div class="about-text">
            <h1>About US</h1>
        </div>
        <br>
        <div class="welcome-text">
            <p>
                At Capital FX Stock, we are dedicated to providing unparalleled financial services tailored to meet the
                diverse needs of our clients in the dynamic world of Forex Trading. <br> With a commitment to
                transparency, innovation, and client satisfaction, we strive to empower individuals and institutions to
                achieve their financial goals through expert guidance, State-Of-The-Art trading platforms, and
                comprehensive educational resources.
            </p>
        </div>
    </section>

    <section class="testinomials">
        <div class="testimonials-section">
            <h2>What People Say</h2>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <p>“Capital FX Stock has been instrumental in helping me navigate the complexities of forex trading.
                        Their personalized approach and expert advice have significantly improved my trading outcomes.”
                    </p>
                    <div class="author">
                        <span class="name"> - John Doe, Experienced Trader</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>“I'm impressed with the level of support and educational resources provided by Capital FX Stock.
                        They genuinely care about their clients' success and go above and beyond to ensure we have the
                        tools we need.”
                    </p>
                    <div class="author">
                        <span class="name">- Jane Smith, Beginner Trader</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourmv">
        <h1>Your Path to Forex Success Starts Here!!!</h1>
        <br>
        <div class="testimonials-section1">
            <div class="testimonials-container1">
                <div class="testimonial-card1">
                    <p>“At Capital FX Stock, our vision is to redefine the standards of excellence in the forex trading
                        industry. We aspire to be recognized globally as the premier choice for traders and investors
                        seeking reliable, innovative, and client-focused financial services.”
                    </p>
                    <br>
                    <div class="author1">
                        <span class="name1">Our Vision</span>
                    </div>
                </div>
                <div class="testimonial-card1">
                    <p>“To empower our clients with the knowledge, tools, and support necessary to achieve their
                        financial goals through forex trading. We strive to foster long-term relationships built on
                        trust, transparency, and mutual success.”
                    </p>
                    <br>
                    <div class="author1">
                        <span class="name1">Our Mission</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="banner-text">
            <h1>Let's Get Started!</h1>
            <p>Ready to start your Forex Trading journey? <br> Contact us today and discover why traders around the world trust Capital FX Stock.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScXXL28dgLPUg_iiEz_C51dfWeF0ylXpn4X5OfQxnejsl7bRQ/viewform?pli=1" target="_blank">Get Started</a>
            <img src="Image 1.jpg" alt="Image">
        </div>
    </section>

    <section class="footer-section">
        <footer>
            <div class="footer-container">
                <div class="contact">
                    <h3>Quick Links</h3>
                    <br>
                    <p>Address : Abbey Crescent 2 , Up Town Motor City , Dubai , United Arab Emirates</p>
                    <p><a href="#">+971-555-550-256
                    </a></p>
                    <p><a href="#">support@capitalfxstock.com</a></p>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScXXL28dgLPUg_iiEz_C51dfWeF0ylXpn4X5OfQxnejsl7bRQ/viewform?pli=1" target="_blank">KYC Form</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>

    <p class="footer-line"></p>
    
    <section class="copyright">
        <h1>Copyright © 2025 Capital FX Stock | Powered by Capital FX Stock</h1>
    </section>

    <script src="index.js"></script>
</body>

</html>
